<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_border_container"
        android:padding="25dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="4dp"
            android:src="@drawable/logo_byrecipe"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/login_edit_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/login_logo"
            android:layout_margin="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/rounded_border_edittext"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            android:inputType="text"
            android:hint="    Email"
            android:drawableRight="@drawable/mail"/>

        <EditText
            android:id="@+id/login_edit_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/login_edit_email"
            android:layout_margin="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/rounded_border_edittext"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPassword"
            android:hint="    Password"
            android:drawableRight="@drawable/key"/>

        <Button
            android:id="@+id/login_button_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/login_edit_password"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="Forgot Password?"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/login_container_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button_forgot_password"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_button_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_button_blue"
                android:text="Sign Up"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/login_button_signin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_button_red"
                android:text="Sign In"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/login_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/login_container_sign"
            android:layout_margin="8dp"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/login_button_google"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_below="@id/login_horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="38dp"
            android:background="@drawable/rounded_border_button_white"
            android:text="Sign In with Google"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:gravity="center"
            android:drawableLeft="@drawable/google"/>

    </RelativeLayout>
</LinearLayout>