<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReceiptActivity">

    <TextView
        android:id="@+id/kata"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ala Carte"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/kata">

        <ImageView
            android:id="@+id/navigationBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:contentDescription="Navigation Bar"
            android:src="@drawable/ic_navigation_bar_white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/addrecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kata">

        <ImageView
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@id/plus"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Add Menu"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@id/plus"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Edit Menu"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addrecipe"
        tools:listitem="@layout/recipe_row" />

</RelativeLayout>