<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    tools:context=".Fragment.EditProfilePasswordFragment"
    android:background="@drawable/rounded_border_container"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_profile_edit_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/rounded_border_edittext"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:hint="    Old Password"
        android:drawableRight="@drawable/key"/>

    <EditText
        android:id="@+id/edit_profile_edit_newPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/rounded_border_edittext"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:hint="    New Password"
        android:drawableRight="@drawable/key"/>

    <Button
        android:id="@+id/edit_profile_button_confirm_changePassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_border_button_blue"
        android:text="Change Password"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</LinearLayout>